# certification-system

./: README.md  build.gradle  settings.gradle
src/main/java/com/aviation/certification/: AviationCertProApplication.java
src/main/java/com/aviation/certification/config/: SecurityConfig.java
src/main/java/com/aviation/certification/controller/: AdminController.java  AdminSpecializationController.java  AdminStatisticsController.java  CandidateAdditionalController.java  CandidateController.java  CandidateTestController.java  DashboardController.java  MainController.java  MaterialsController.java  ProfileController.java  RegistrationController.java  TestManagementController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__initial_data.sql  V3__test_data.sql
src/main/resources/static/css/: custom.css
src/main/resources/templates/: dashboard.html  exam.html  home.html  login.html  materials.html  register.html
src/main/resources/templates/admin/: dashboard.html  question-edit.html  question-management.html  specialization-form.html  specializations.html  statistics.html  test-edit.html  test-management.html  tests.html  user-edit.html  users.html
src/main/resources/templates/candidate/: dashboard.html  materials.html  results.html  tests.html
src/main/resources/templates/fragments/: footer.html  header.html  profile.html
src/main/resources/templates/instructor/: dashboard.html
src/test/java/com/aviation/certification/: AviationCertProApplicationTests.java
(+18 files in other folders)
