spring.application.name=AviationCert Pro

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

# Security
spring.security.user.name=admin
spring.security.user.password=temp